# Modules-Stockmanagement

./: pom.xml
JPADAO/: pom.xml
JPADAO/src/main/java/fr/univtln/m2dapm/stock/: StockManagementDatabase.java
JPADAO/src/main/java/fr/univtln/m2dapm/stock/dao/: DatabaseProducer.java  JPADAO.java
JPADAO/src/main/java/fr/univtln/m2dapm/stock/dao/classes/: AbstractCrud.java  TeacherDAOJPA.java
JPADAO/src/main/java/fr/univtln/m2dapm/stock/dao/classes/equipments/: BoardMarkerDAOJPA.java  ChalkBoxDAOJPA.java  ComputerDAOJPA.java  EquipmentDAOJPA.java  SlideProjectorDAOJPA.java
JPADAO/src/main/java/fr/univtln/m2dapm/stock/dao/classes/premises/: ClassroomDAOJPA.java  SchoolDAOJPA.java
JPADAO/src/main/java/fr/univtln/m2dapm/stock/dao/exceptions/: DAOException.java
JPADAO/src/main/java/fr/univtln/m2dapm/stock/dao/interfaces/: ICrud.java  ITeacherDAO.java
JPADAO/src/main/java/fr/univtln/m2dapm/stock/dao/interfaces/equipments/: IBoardMarkerDAO.java  IChalkBoxDAO.java  IComputerDAO.java  IEquipmentDAO.java  ISlideProjectorDAO.java
JPADAO/src/main/java/fr/univtln/m2dapm/stock/dao/interfaces/premises/: IClassroomDAO.java  ISchoolDAO.java
JPADAO/src/test/java/fr/univtln/m2dapm/stock/: AppTest.java
JPAEntities/: .gitignore  .travis.yml  pom.xml
JPAEntities/src/main/java/fr/univtln/m2dapm/stock/: App.java
JPAEntities/src/main/java/fr/univtln/m2dapm/stock/embeddables/classes/: FullName.java  Information.java
JPAEntities/src/main/java/fr/univtln/m2dapm/stock/embeddables/interfaces/: IFullName.java  IFullNameRead.java  IFullNameWrite.java  IInformation.java  IInformationRead.java  IInformationWrite.java
JPAEntities/src/main/java/fr/univtln/m2dapm/stock/entities/classes/: AbstractEntity.java
JPAEntities/src/main/java/fr/univtln/m2dapm/stock/entities/classes/actors/: Teacher.java
JPAEntities/src/main/java/fr/univtln/m2dapm/stock/entities/classes/equipments/: AbstractEquipment.java  BoardMarker.java  ChalkBox.java  Computer.java  SlideProjector.java
JPAEntities/src/main/java/fr/univtln/m2dapm/stock/entities/classes/premises/: ClassRoom.java  School.java
JPAEntities/src/main/java/fr/univtln/m2dapm/stock/entities/interfaces/: IAbstractEntity.java
JPAEntities/src/main/java/fr/univtln/m2dapm/stock/entities/interfaces/actors/: ITeacher.java
JPAEntities/src/main/java/fr/univtln/m2dapm/stock/entities/interfaces/equipments/: IBoardMarker.java  IChalkBox.java  IComputer.java  IEquipment.java  ISlideProjector.java
JPAEntities/src/main/java/fr/univtln/m2dapm/stock/entities/interfaces/premises/: IClassRoom.java  ILocal.java  ISchool.java
JPAEntities/src/test/java/fr/univtln/m2dapm/stock/: AppTest.java
JSF/: pom.xml
JSF/src/main/java/fr/univtln/m2dapm/stock/: HelloBean.java
JSF/src/main/webapp/: addEquipment.xhtml  index.html
ManagerBean/: .travis.yml  pom.xml
ManagerBean/src/main/java/fr/univtln/m2dapm/stock/managerbean/: GenericManagerBean.java  IGenericDAOManager.java  ManagerBean.java
ManagerBean/src/main/java/fr/univtln/m2dapm/stock/managerbean/equipments/boardmarker/: BoardMarkerManagerBean.java  IBoardMarkerLocal.java  IBoardMarkerManager.java  IBoardMarkerRemote.java
ManagerBean/src/main/java/fr/univtln/m2dapm/stock/managerbean/equipments/chalkbox/: ChalkBoxManagerBean.java  IChalkBoxLocal.java  IChalkBoxManager.java  IChalkBoxRemote.java
ManagerBean/src/main/java/fr/univtln/m2dapm/stock/managerbean/equipments/computer/: ComputerManagerBean.java  IComputerLocal.java  IComputerManager.java  IComputerRemote.java
ManagerBean/src/main/java/fr/univtln/m2dapm/stock/managerbean/equipments/slideprojector/: ISlideProjectorLocal.java  ISlideProjectorManager.java  ISlideProjectorManagerBean.java  ISlideProjectorRemote.java
ManagerBean/src/main/java/fr/univtln/m2dapm/stock/managerbean/premises/classroom/: ClassroomManagerBean.java  IClassroomLocal.java  IClassroomManager.java  IClassroomRemote.java
ManagerBean/src/main/java/fr/univtln/m2dapm/stock/managerbean/premises/school/: ISchoolLocal.java  ISchoolManager.java  ISchoolRemote.java  SchoolManagerBean.java
ManagerBean/src/main/java/fr/univtln/m2dapm/stock/managerbean/teacher/: ITeacherManager.java  ITeacherManagerLocal.java  ITeacherManagerRemote.java  TeacherManagerBean.java
REST/: pom.xml
REST/src/main/java/fr/univtln/m2dapm/stock/rest/: GenericManagerResource.java
REST/src/main/java/fr/univtln/m2dapm/stock/rest/actors/: TeacherManagerResource.java
REST/src/main/java/fr/univtln/m2dapm/stock/rest/equipments/: BoardMarkerManagerResource.java  ChalkBoxManagerResource.java  ComputerManagerResource.java  SlideProjectorManagerResource.java
REST/src/main/java/fr/univtln/m2dapm/stock/rest/premises/: ClassRoomManagerResource.java  SchoolManagerResource.java
REST/src/main/webapp/: index.jsp
REST/src/main/webapp/WEB-INF/: web.xml
src/main/java/fr/univtln/m2dapm/stock/: App.java
src/test/java/fr/univtln/m2dapm/stock/: AppTest.java
