<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.univtln.m2dapm.stock</groupId>
    <artifactId>StockManagement</artifactId>
    <version>1.0-jsf-SNAPSHOT</version>
  </parent>

  <artifactId>JPAEntities</artifactId>
  <version>0.1-jsf-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JPAEntities</name>

  <!--<profiles>-->
    <!--<profile>-->
      <!--<id>artifactory</id>-->
      <!--<distributionManagement>-->
        <!--<repository>-->
          <!--<id>lsis-artifactory</id>-->
          <!--<name>lsis-artifactory-releases</name>-->
          <!--<url>https://artifactory.lsis.univ-tln.fr/artifactory/M22016</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
          <!--<id>lsis-artifactory</id>-->
          <!--<name>lsis-artifactory-snapshots</name>-->
          <!--<url>https://artifactory.lsis.univ-tln.fr/artifactory/M22016</url>-->
        <!--</snapshotRepository>-->
      <!--</distributionManagement>-->

      <!--<repositories>-->
        <!--&lt;!&ndash; Repositories used as maven central proxy for faster download &ndash;&gt;-->
        <!--<repository>-->
          <!--<snapshots>-->
            <!--<enabled>false</enabled>-->
          <!--</snapshots>-->
          <!--<id>central</id>-->
          <!--<name>libs-release</name>-->
          <!--<url>https://artifactory.lsis.univ-tln.fr/artifactory/libs-release</url>-->
        <!--</repository>-->
        <!--<repository>-->
          <!--<snapshots />-->
          <!--<id>snapshots</id>-->
          <!--<name>libs-snapshot</name>-->
          <!--<url>https://artifactory.lsis.univ-tln.fr/artifactory/libs-snapshot</url>-->
        <!--</repository>-->

        <!--&lt;!&ndash; Private maven repository &ndash;&gt;-->
        <!--<repository>-->
          <!--<id>lsis-artifactory</id>-->
          <!--<name>lsis-artifactory-releases</name>-->
          <!--<url>https://artifactory.lsis.univ-tln.fr/artifactory/M22016</url>-->
        <!--</repository>-->
      <!--</repositories>-->
      <!--&lt;!&ndash;<pluginRepositories>&ndash;&gt;-->
        <!--&lt;!&ndash;<pluginRepository>&ndash;&gt;-->
          <!--&lt;!&ndash;<snapshots>&ndash;&gt;-->
            <!--&lt;!&ndash;<enabled>false</enabled>&ndash;&gt;-->
          <!--&lt;!&ndash;</snapshots>&ndash;&gt;-->
          <!--&lt;!&ndash;<id>central</id>&ndash;&gt;-->
          <!--&lt;!&ndash;<name>plugins-release</name>&ndash;&gt;-->
          <!--&lt;!&ndash;<url>https://artifactory.lsis.univ-tln.fr/artifactory/plugins-release</url>&ndash;&gt;-->
        <!--&lt;!&ndash;</pluginRepository>&ndash;&gt;-->
        <!--&lt;!&ndash;<pluginRepository>&ndash;&gt;-->
          <!--&lt;!&ndash;<snapshots />&ndash;&gt;-->
          <!--&lt;!&ndash;<id>snapshots</id>&ndash;&gt;-->
          <!--&lt;!&ndash;<name>plugins-snapshot</name>&ndash;&gt;-->
          <!--&lt;!&ndash;<url>https://artifactory.lsis.univ-tln.fr/artifactory/plugins-snapshot</url>&ndash;&gt;-->
        <!--&lt;!&ndash;</pluginRepository>&ndash;&gt;-->
      <!--&lt;!&ndash;</pluginRepositories>&ndash;&gt;-->
    <!--</profile>-->
  <!--</profiles>-->


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate-core-version>5.1.0.Final</hibernate-core-version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.6.3</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.192</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.3.Final</version>
    </dependency>

  </dependencies>
</project>
